<!DOCTYPE html>
<html lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" /> 
  <link rel="shortcut icon" href="favicon.ico">
  <title>Ravi Tadi - Portfolio</title>
  <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">

  <meta name="keywords" content="Ravi, Ravi Tadi, Ravi Teja Tadi, windows 8 profile website, simple windows portfolio, windows portfolio, Tadi, personal website portfolio">
  <meta name="description" content="This is personal portfolio website for Ravi Tadi.">
  <link rel="stylesheet" type="text/css" href="css/index.css">
</head>

<body>
<div class="wrapper">
  <div class="login-screen">
    <p>Log In</p>
    <div class="myform">
      <input type="text" placeholder="Password" />
      <button data-icon="&#xe00c;" id="unlock-button"></button>
      <div class="close-button button">x</div>
    </div>
  </div>
  <div class="page todos">
    <h2 class="page-title">Check out my Goals</h2>
    <ul contenteditable>
      <li>Be proficient in HTML5&CSS3&Javascript<span class="delete-button">x</span></li>
      <li>Learn Unix Administration to the core<span class="delete-button">x</span></li>
      <li>Help out as many people as I can<span class="delete-button">x</span></li>
    </ul>
    <div class="close-button">x</div>
  </div>
  
  <div class="page ebay-page">
  	<h2 class="page-title">My Projects </h2>
  	
  	<h3>Daily Deals Mobile Application</h3>
  	<a onClick="window.open('http://m.deals.ebay.com','mywindow','width=320,height=500,toolbar=no,location=no,directories=no,statu s=no,menubar=no,scrollbars=yes,copyhistory=no,resizable=yes')" target="_blank" >click here to go to eBay Website</a>
	<div class="close-button">x</div> 
  </div>
   
  <div class="page random-page">
    <h2 class="page-title">I am still working on this project. Check back later and it should be up and running. Thanks!</h2>
    <div class="close-button">x</div>
  </div>
  
  <div class="page resume-page">
  	<h2 class="page-title"> Check out my Resume</h2>
  	  <a href="https://https://www.linkedin.com/in/ravittadi/"> Click here to review my resume.</a>
  	<div class="close-button button1">x</div>
  </div>

   <div class="page contact-page">
    <h2 class="page-title">Contact Me</h2>
    <p>If you need a personalized website or need some work done contact me at:
    <a href="mailto:ravi@ravitadi.com?Subject=Hi"> ravi@ravitadi.com </a> <br/> or click the button below to connect with me . . . </p>	
    
    <!-- This is the click connect div-->
    <div class="container click">
      <a href="javascript:" class="share lin">)</a>
      <div class="linkedin click"><a class ="lin" href="http://www.linkedin.com/in/ravittadi" target="_blank">L</a>
    </div>
</div>
    <div class="close-button">x</div>
  </div>

  <div class="dashboard clearfix">
		<div class="profilepic">
		<span class="name">Ravi Tadi</span>
		</div>
      <h1 class="centerdiv heading">It's me, Ravi</h1>
        <p class="centerdiv subheading">Welcome to my personal site. I'm a web developer and a Windows/Linux System Administrator studying Computer Engineering and Computer Science at University of Michigan.<br/>Feel free to take a look at some of my latest projects, Blog and other tools that maybe useful to you. 
			<small>Some of my projects are still underconstruction, please check back later on those projects</small> 
		</p>
       
      <div class="col1 clearfix">
        <div class="big todos-thumb" data-page="todos">
          <p>About Me
            <span class="todos-thumb-span">Click Here!</span>
          </p>
        </div>
        
        <div class="small lock-thumb">
          <span class="icon-font  center" aria-hidden="true" data-icon="&#xe00d;"></span>
        </div>
        
        <div class="small last cpanel-thumb" data-page="random-page">
          <span class="icon-font" aria-hidden="true" data-icon="&#xe016;"></span>
        </div>
        
       
       <div class="big notes-thumb" data-page="resume-page">
          <span class="icon-font" aria-hidden="true" data-icon="&#xe000;"></span>
          <p>My Resume</p>
        </div>
                <a href="http://github.com/gotspice"><div class="big git-thumb" data-page="random-page"><span class="icon-font" aria-hidden="true" data-icon="&#xe010;"></span>GitHub</div></a>
      </div>
      
      <div class="col2 clearfix">
        
        <a href="ebaydeals/index.html"><div class="big organizer-thumb"><span class="icon-font" aria-hidden="true" ></span><p>eBay Project</p></div></a>
        <a href="http://ravittadi.blogspot.com"><div class="big news-thumb"><span class="icon-font" aria-hidden="true" data-icon="&#xe00f;"></span><p>Blog</p></div></a>
        
        <div class="small calendar-thumb" data-page="random-page"><span class="icon-font" aria-hidden="true" data-icon="&#xe00a;"></span></div>
        
        <div class="small last paint-thumb" data-page="random-page"><span class="icon-font" aria-hidden="true" data-icon="&#xe014;"></span></div>
        
        <div class="big weather-thumb" data-page="contact-page"><span class="icon-font" aria-hidden="true" data-icon="&#xe019;"></span><p> Hire Me</p></div>
      </div>
      
     
       
   <input type="button" id="topbtn" value="top">
  </div>
  
<footer class="btmftr">
	<small>CopyRight 2018 Ravitadi.com, Site was made by using windows 8 layout, jQuery, Javascript, HTML5, CSS3.</small></br>
	<small>Plugius made by other developers have been used and has been credited in the scripts</small>
</footer> 	
  
</div>

  <script src="https://code.jquery.com/jquery-3.3.1.min.js"
  integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
  crossorigin="anonymous"></script>  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.3/modernizr.min.js"></script>
  <script>
  var iPadAgent = navigator.userAgent.match(/iPad/i) !=null;
  var iPodAgent = navigator.userAgent.match(/iPhone/i) !=null;
  var AndriodAgent = navigator.userAgent.match(/Andriod/i) !=null;
  var webOSAgent = navigator.userAgent.match(/webOS/i)!=null;
  
  if(!(iPadAgent|| iPodAgent|| AndriodAgent|| webOSAgent )){
		$(window).scroll(function(){
				if($(this).scrollTop() >100)
				$("#topbtn").fadeIn();
				else $("#topbtn").fadeOut();
			});
		
		$("#topbtn").click(function(){
			$("html, body").animate({scrollTop:0}, 400);
			return false;
			
		});
  }
  
  $(document).ready(function(){
  
			
  });
  
   var date = new Date();
   $(".profilepic").append("</br>" + date.toString());
  
  
  
    function showDashBoard(){
      for(var i = 1; i <= 3; i++) {
        $('.col'+i).each(function(){
            $(this).addClass('fadeInForward-'+i).removeClass('fadeOutback');
        });
      }
    }

    function fadeDashBoard(){
      for(var i = 1; i <= 3; i++) {
        $('.col'+i).addClass('fadeOutback').removeClass('fadeInForward-'+i);
      }
    }
    
   
    $(".lock-thumb").click(function(){
        fadeDashBoard();
        $('.login-screen').addClass('slidePageInFromLeft').removeClass('slidePageBackLeft');
    });
    
    $('#unlock-button').click(function(){
          $('.login-screen').removeClass('slidePageInFromLeft').addClass('slidePageBackLeft');
          showDashBoard();
    });

  $('.big, .small').each(function(){
  
    var $this= $(this),
        page = $this.data('page');
    $this.on('click',function(){
      $('.page.'+page).addClass('openpage');
     $("html, body").animate({scrollTop:0}, 100);
      fadeDashBoard();
      $(".profilepic").hide();
      
      
    })
  });
  
  $('.close-button button').click(function(){
  	$('.login-screen').removeClass('slidePageInFromLeft').addClass('slidePageBackLeft');
          showDashBoard();
          $(".profilepic").show();
  })
  
  $('.close-button').click(function(){
    $(this).parent().addClass('slidePageLeft')
          .one('webkitAnimationEnd oanimationend msAnimationEnd animationend', function(e) {
                $(this).removeClass('slidePageLeft').removeClass('openpage');
              });
      showDashBoard();
      $(".profilepic").show();
      
  });
  $('.view-demo-button').click(function(){
    $(this).parent().addClass('slideDemoOverlayUp');
      showDashBoard();
      $(".profilepic").show();
  });

  $('a.share').on('click', function() {
  if ($('.container').hasClass('open-sesame')) {
      $('.container').removeClass('open-sesame');
  } else {
      $('.container').addClass('open-sesame');
  }  
});

  </script>
  
</body>
</html>	
